<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>absolutos</title>
	<style type="text/css">
		/*GENERAL*/
		body *{
			border: none;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;
			color:  var(--color-claro);
			animation-duration: 0.5s;
			transition-duration: 0.5s;
			display: inline-block;
			background-color: rgba(0,200,0,0.2);
		}

		html{
			font-size: 16px;
		}

		body div{
			width: 50rem;
			height: 20rem;
			position: relative;
		}

		div div{
			width: 10rem;
			height: 10rem;
		}

		.abs{
			position: absolute;
		}

		.rel{
			background-color: rgba(200,0,0,0.2);
			position: relative;
		}
	</style>
</head>
<body>
	<div>e1
		<div class='abs'>i1</div>
		<div class='abs'>i2</div>
		<div class='rel'>i3</div>
		<div class='rel'>i4</div>
	</div>
</body>
</html>