<!doctype html>
<html lang='es'>
	<head>
		<title>Sitio CS50 - Enlace 2</title>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous'>
		<link href='styles.css' rel='stylesheet'>
		<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	</head>
	<body class='d-flex flex-column h-100'>
		<header>
			<!-- Fixed navbar -->
			<nav class='navbar navbar-expand-md navbar-dark fixed-top bg-dark'>
				<a class='navbar-brand' href='#'>HOMEPAGE</a>
				<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation'>
					<span class='navbar-toggler-icon'>
					</span>
				</button>
				<div class='collapse navbar-collapse' id='navbarCollapse'>
					<ul class='navbar-nav mr-auto'>
						<li class='nav-item '>
							<a class='nav-link' href='index.html'>Inicio
								<span class='sr-only'>(current)</span>
							</a>
						</li>
						<li class='nav-item'>
							<a class='nav-link' href='enlace1.html'>Enlace 1</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='enlace2.html'>Enlace 2</a>
						</li>
						<li class='nav-item'>
							<a class='nav-link' href='enlace3.html'>Enlace 3</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Contenido -->
		<main role='main' class='flex-shrink-0'>
			<div class='container'>
				<br>
				<h2 class='mt-5'>Enlace 2</h2>
				<h5>Tamaño de Pantalla</h5>
				<p id='pantalla'><strong id='ancho'>0</strong> x <strong id='alto'>0</strong></p>
				<div>
					<blockquote>
						<h5>
							<strong>NO</strong> me gusta Bootstrap.
						</h5>
					</blockquote>
				</div>
			</div>
		</main>

		<footer>
			<div class='container'>
				<p>
					Aquí va el pie:
				</p>
				<a class='' href='pie.html'>
					<img src='foot.svg'>
				</a>
			</div>
		</footer>
		<!--JS-->
		<script type='text/javascript' src='js.js'></script>
		<script type='text/javascript'>
			document.addEventListener('readystatechange', function(event) {
			    if (document.readyState === "complete") {
			        pantallaTamano("ancho","alto");
			    }
			}); 
		</script>
		<script src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
		<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous'></script>
	</body>
</html>