<!DOCTYPE html>

<html lang='en'>
    <head>
        <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap' rel='stylesheet'>
        <link href='styles.css' rel='stylesheet'>
        <title>Trivia!</title>

        <script>

            // TODO: Add code to check answers to questions
            function pregunta1(boton){
                let mensajeDiv = document.querySelector('#observacion1');
                let mensaje;
                let botones = document.querySelectorAll('button');

                if(boton.dataset.valor == "si"){
                    mensaje = "Correct!";
                }
                else
                {
                    mensaje = "Incorrect";
                }

                botones.forEach(element => element.classList.remove('presionado'));
                boton.classList.add('presionado');
                mensajeDiv.innerHTML = mensaje;
            }

            function pregunta2(){
                let mensajeDiv = document.querySelector('#observacion2');
                let mensaje;
                let texto = document.querySelector('input');

                if(texto.value == "SI" || texto.value == "si" || texto.value == "Si" || texto.value == "sI"){
                    mensaje = "Correct!";
                    texto.classList.remove('no');
                    texto.classList.add('si');
                }
                else
                {
                    mensaje = "Incorrect";
                    texto.classList.remove('si');
                    texto.classList.add('no');
                }

                mensajeDiv.innerHTML = mensaje;
            }

        </script>

    </head>
    <body>

        <div class='jumbotron'>
            <h1>Trivia!</h1>
        </div>

        <div class='container'>

            <div class='section'>
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3> El botón correcto es el 2.</h3>
                <p id='observacion1'><p>
                <button class='no' data-valor='no' onclick="pregunta1(this)">INCORRECTO</button>
                <button class='si' data-valor='si' onclick="pregunta1(this)">CORRECTO</button>
                <button class='no' data-valor='no' onclick="pregunta1(this)">INCORRECTO</button>
            </div>

            <div class='section'>
                <h2>Part 2: Free Response</h2>
                <hr>

                <!-- TODO: Add free response question here -->
                <h3> La respuesta correcta es "SI".</h3>
                <p id='observacion2'><p>
                <input type="text" name="texto">
                <button onclick="pregunta2()">REVISAR</button>
            </div>

        </div>
    </body>
</html>
