<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
<div class="cl1" id="id1">1</div>
<div class="cl2">2</div>
<div class="cl3">3</div>
<div class="cl4">4</div>
<div class="cl3">5</div>
<footer></footer>
</body>
<script type="text/javascript" src="base.js"></script>
</html>