<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title></title>
	<link rel="icon" type="image/x-icon" href="/img/icono.png">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<button onclick='boton1()'>ajax 1</button>
	<div id='contenedor'></div>
</body>
<script type='text/javascript' src='ajax.js'></script>
</html>