<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
<div class="woocommerce">
<ul class="products columns-3">
	<li class="cl1">1</li>
	<li class="cl2">2</li>
</ul>
<ul class="products columns-3">
	<li class="cl3">1</li>
	<li class="cl4">2</li>
</ul>
<ul class="products columns-3">
	<li class="cl1">1</li>
	<li class="cl3">2</li>
</ul>
<ul class="products columns-3">
	<li class="cl2">1</li>
	<li class="cl4">2</li>
</ul>
<ul class="products columns-3">
	<li class="cl1">1</li>
	<li class="cl3">2</li>
	<li class="cl2">1</li>
	<li class="cl4">2</li>
</ul>
<footer></footer>
</body>
<script type="text/javascript" src="base.js"></script>
</html>