<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>contador</title>
	<style type="text/css">
		body *{
			display: block;
			margin: 1rem;
		}
		</style>
</head>
<body>
	<h3>contador</h3>
	<h1 class='cantidad'></h1>
	<button class='aumentar'>aumentar</button>
	<button class='guardar'>guardar</button>

	<script type='text/javascript' src='js.js'></script>
</body>
</html>